server.error.whitelabel.enabled=false


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/employees?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=SpringUser1!
