<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="https://www.thymeleaf.org">

<head>
<meta charset="UTF-8" />
<meta http-equiv="Content-Type" content="txt/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Please Login</title>
</head>

<style>
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

body {
	background: rgba(0, 0, 0, 0.5);
	font-family: 'Open Sans', sans-serif;
}

.login {
	width: 400px;
	margin: auto;
	margin-top: 12rem;
	font-size: 16px;
}

.login-header {
	background: #28d;
	padding: 20px;
	font-size: 1.4em;
	font-weight: normal;
	text-align: center;
	text-transform: uppercase;
	color: #fff;
	margin-bottom: 0;
}

.login-container {
	background: #ebebeb;
	padding: 12px;
}

.login input {
	box-sizing: border-box;
	display: block;
	width: 100%;
	border-width: 1px;
	border-style: solid;
	padding: 16px;
	outline: 0;
	font-family: inherit;
	font-size: 0.95em;
	margin: 1rem auto;
}

.login input[type="submit"] {
	background: #28d;
	border-color: transparent;
	color: #fff;
	cursor: pointer;
}

.login input[type="submit"]:hover {
	background: #17c;
}

.login input[type="submit"]:focus {
	border-color: #05a;
}
</style>


<body>
	<div class="container">
		<div class="login">
			<h2 class="login-header">Please Login here</h2>
			<form name="f" th:action="@{/login}" method="post"
				class="login-container">
				<input type="text" id="username" name="username" value="admin" /> 
				<input type="password" id="password" name="password" value="1234" />
				<input type="submit" class="btn" value="Login">
			</form>
		</div>
		<div th:if="${param.error}" class="alert alert-error">Invalid
			username or password</div>
		<div th:if="${param.logout}" class="alert alert-success">You
			have been logged out, Please login again.</div>
	</div>
</body>
</html>